{
    "name": "grayson-erhard/reservation-exporter",
    "description": "Exports reservation data for Buffalo Crossing.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Grayson Erhard",
            "email": "web@graysonerhard.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.40"
    },
    "autoload": {
        "psr-4": {
            "GraysonErhard\\ReservationExporter\\": "./"
        }
    }
}
